# -----------------------------
# ? APPLICATION INFO
# -----------------------------
spring.application.name=Arvindrealstate

# -----------------------------
# ? SERVER PORT
# -----------------------------
server.port=5432

# =======================
# DATABASE CONFIGURATION
# =======================
spring.datasource.url=jdbc:postgresql://dpg-d1sj70p5pdvs7397jrp0-a:5432/database_realstate
spring.datasource.username=database_realstate_user
spring.datasource.password=g4qucnB0Sd00reGzq5X9mifaZFMLXffr
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# -----------------------------
# ? LOGGING (Optional)
# -----------------------------
logging.level.org.springframework=INFO
logging.level.com.arvind=DEBUG

# -----------------------------
# ? SPRINGDOC / SWAGGER (Optional)
# -----------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
